emprestimostatus.indisponivel=Indisponível
emprestimostatus.disponivel=Disponível
web.message.success.create=Entidade criada com sucesso.
web.message.success.update=Entidade atualizada com sucesso.
web.message.success.delete=Entidade deletada com sucesso.
web.message.error.entity.not.found=Entidade não encontrada.
usuario.message.recomendacoes=Estas são as recomendações
usuario.validation.data.cadastro.superior.atual=Data de cadastro não pode ser superior à data atual
emprestimo.validation.data.emprestimo.superior.atual=Data de empréstimo não pode ser superior à data atual
emprestimo.validation.data.emprestimo.superior.devolucao=Data de empréstimo não pode ser superior à data de devolução
emprestimo.validation.livro.emprestado=Livro já está emprestado
emprestimo.message.status.atualizado=Status atualizado
livrocategoria.romance=Romance
livrocategoria.fantasia=Fantasia
livrocategoria.ficcao=Ficção
livrocategoria.aventura=Aventura
livrocategoria.misterio=Mistério
livrocategoria.terror=Terror
livrocategoria.biografia=Biografia
livrocategoria.historia=História
livrocategoria.filosofia=Filosofia
livrocategoria.ciencia=Ciência
livrocategoria.sociologia=Sociologia
livrocategoria.literatura_brasileira=Literatura Brasileira
livrocategoria.literatura_estrangeira=Literatura Estrangeira
livrocategoria.poesia=Poesia
livrocategoria.ficcao_junvenil=Ficção juvenil
livrocategoria.desconhecida=Desconhecida
google.books.api.key.error.nao.informada=API Key do google books não foi informada
google.books.livro.nao.tem.id=Livro não é oriundo da API google books
